ADD_LATENT_AUTOMATION_COMMAND(FSKPD("W", 0.225076));
ADD_LATENT_AUTOMATION_COMMAND(FSKPD("A", 0.124971));
ADD_LATENT_AUTOMATION_COMMAND(FSKRD("A", 1.383391));
ADD_LATENT_AUTOMATION_COMMAND(FSKRD("W", 1.499978));
ADD_LATENT_AUTOMATION_COMMAND(FSKPD("D", 0.058328));
ADD_LATENT_AUTOMATION_COMMAND(FSKRD("D", 1.191685));
ADD_LATENT_AUTOMATION_COMMAND(FSKPD("SpaceBar", 0.316701));
ADD_LATENT_AUTOMATION_COMMAND(FSKPD("D", 0.124966));
ADD_LATENT_AUTOMATION_COMMAND(FSKRD("SpaceBar", 0.024978));
ADD_LATENT_AUTOMATION_COMMAND(FSKRD("D", 0.675));
ADD_LATENT_AUTOMATION_COMMAND(FCheckPlayerPosition(ret, 1166.835083f, 12.071062f, 268.391815f));
