ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 3.321791));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("D", 0.099923));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.433339));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("S", 0.433344));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("D", 0.050002));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("A", 0.141669));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("D", 0.100062));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("A", 0.033265));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("S", 0.049998));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("D", 0.300148));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 0.016601));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("A", 0.066611));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.03336));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("S", 0.141622));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("A", 0.099975));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("A", 0.041709));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("SpaceBar", 0.100023));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("SpaceBar", 0.066612));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("S", 0.058342));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("S", 0.600041));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("A", 0.058322));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("D", 0.016741));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("SpaceBar", 0.133286));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("D", 0.116708));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("A", 0.008263));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("S", 0.025013));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("SpaceBar", 0.008304));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 0.775067));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("SpaceBar", 0.316768));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.09154));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("SpaceBar", 0.008311));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("A", 0.291649));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 0.475069));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("A", 0.341668));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.191644));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("SpaceBar", 0.008388));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("SpaceBar", 0.124961));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("A", 0.550027));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 0.049956));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("A", 0.175014));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("SpaceBar", 0.108359));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.04169));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("SpaceBar", 0.066627));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 0.166667));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("A", 0.025101));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("D", 0.533253));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("SpaceBar", 0.191664));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("D", 0.041669));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("SpaceBar", 0.100022));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("A", 0.100054));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("A", 0.516564));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("D", 0.150075));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.249972));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("S", 0.691673));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("S", 0.149979));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("D", 0.166685));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 0.016673));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.191736));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 0.366659));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.266603));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 0.358418));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.141634));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 0.324957));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.10839));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 0.317242));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.099438));
ADD_LATENT_AUTOMATION_COMMAND(FCheckPlayerPosition(ret, 1329.337158f, -647.146118f, 268.393738f));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("W", 4.642728));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("A", 0.241698));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("A", 0.183255));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("D", 0.208378));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("D", 0.141648));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("A", 0.225002));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("W", 0.033296));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("A", 0.208377));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("S", 0.00833));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyPressDelay("D", 0.166689));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("S", 0.02498));
ADD_LATENT_AUTOMATION_COMMAND(FSingleKeyReleaseDelay("D", 0.0834));
ADD_LATENT_AUTOMATION_COMMAND(FCheckPlayerPosition(ret, 108.564598f, -241.512009f, 268.373718f));
